# POMGoogle

./: .project  pom.xml  run.bat.bat
src/test/java/BaseClass/: GoogleBase.java
src/test/java/pageClass/: FacebookLogin.java  GoogleSearch.java
src/test/java/testClass/: GoogleTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testClass.GoogleTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
